Top 50 Hubs
('tris-apps/continuous-integration', 0.06966663290839868)
('ahmedraad/Haall', 0.06952878628400294)
('QuStudio/QubularServer', 0.05700740921260167)
('interstateone/SlackAPI', 0.05699997237959892)
('paulofaria/swift-package-crawler', 0.05699997237959892)
('mcdappdev/Vapor-Template', 0.056808471637384374)
('shiuhyaw/Hello2.0', 0.05160006683025318)
('anatoliykant/Vapor_Swiftbook_ru', 0.0514338494965025)
('Obbut/vaporwstemp', 0.050726220586782014)
('scottbyrns/Swift-Crate.io', 0.050666642115199036)
('troughton/PBRenderer', 0.050666642115199036)
('Cellane/iWeb', 0.050528795490803295)
('rb-de0/tech.reb-dev.com', 0.05048365352188569)
('mnz12138/Hello', 0.05047514137298449)
('lmbcosta/vapor-til', 0.050092139888555404)
('cellgit/CameraServer', 0.04638652757341383)
('reaumur/ReaumurServer', 0.04553379681313428)
('blkbrds/vapor-01', 0.04505910061493045)
('guidomb/bot-engine', 0.044523804282683044)
('RightThisMinute/FeedFormatter', 0.04440357094210345)
('zef/Fly', 0.044350646794679704)
('Naamio/naamio', 0.04433331185079916)
('swift-montevideo/HelloZewo', 0.04433331185079916)
('antonyharfield/grader', 0.04426075352398241)
('nodes-vapor/sandbox', 0.04424470061556908)
('letsspeak/Stock', 0.044148399420978646)
('invigilator/invigilator', 0.04414181110858462)
('skeyboy/LogOnline', 0.04164811569557365)
('jgh33/DemosPushVapor', 0.04008573724951381)
('anhnc55/VaporServer', 0.040084321804591545)
('WooRaZil-Boy/vapor-til', 0.03948250624527516)
('ZaeemTarrar/FaxServer', 0.03917707520437034)
('bludesign/FaxServer', 0.03917707520437034)
('griffinambitions/Efax', 0.03917707520437034)
('lehongphongbkit/eye-vapor', 0.038725770350530576)
('lehongphongbkit/dev-eyevapor', 0.038725770350530576)
('Proscom/GraphQLCLI', 0.03855013873331217)
('Andy4202/vapor-til', 0.03854367339236835)
('rc2server/appserverSwift', 0.03845427201129029)
('muhrusdi/vapor015', 0.03802976195066292)
('agentkenny007/PQTRZ', 0.03801469633499852)
('Francescu/Golb', 0.03799998158639928)
('Bktita/Chameleon_Swift_BOT.', 0.03799998158639928)
('ChameleonBot/Bot', 0.03799998158639928)
('autom99/Vapor-Server-Side-Swift', 0.03799998158639928)
('tetrafolium/vapor', 0.03799998158639928)
('ajain26/buddy', 0.03794629360773976)
('RichardAtDP/jbsignup', 0.03787194553169841)
('0xPr0xy/VaporBlog', 0.037870367627749826)
('Ermasoft/NCRWeb', 0.037808480844184734)
Top 50 Auths
('vapor/vapor', 0.9697630260510836)
('vapor/leaf', 0.17655703807176418)
('vapor/auth', 0.1315866274567952)
('PerfectlySoft/Perfect-HTTPServer', 0.03996082354099817)
('IBM-Swift/Kitura', 0.03901625020140488)
('IBM-Swift/HeliumLogger', 0.03639486066249532)
('vapor-community/postgresql-provider', 0.03256035643252945)
('PerfectlySoft/Perfect-Mustache', 0.022379095322435105)
('vapor/fluent', 0.017098538830385084)
('vapor/redis', 0.016956907463800373)
('kylef/Commander', 0.016655484184812375)
('vapor-community/Imperial', 0.01665021062254298)
('krzyzanowskim/CryptoSwift', 0.014871055508495474)
('OpenKitten/MongoKitten', 0.014220853710905337)
('vapor/validation', 0.014059893107625293)
('PerfectlySoft/Perfect-CURL', 0.012502747610789304)
('kylef/PathKit', 0.01121017509620908)
('PerfectlySoft/Perfect-MySQL', 0.011034320192595207)
('IBM-Swift/Swift-cfenv', 0.01084539922728182)
('vapor-community/sendgrid-provider', 0.010020744989475288)
('apple/swift-nio', 0.009805001029039605)
('Alamofire/Alamofire', 0.00970308813104816)
('scinfu/SwiftSoup', 0.00964003149828134)
('IBM-Swift/Swift-SMTP', 0.009627780920377634)
('jpsim/Yams', 0.008989528778928968)
('IBM-Swift/SwiftyJSON', 0.008953365242268418)
('iamjono/JSONConfig', 0.008753220858911498)
('Quick/Nimble', 0.008700809764206216)
('matthijs2704/vapor-apns', 0.008631695084564496)
('nodes-vapor/paginator', 0.00847170691861746)
('vapor/http', 0.0078321323229758)
('onevcat/Rainbow', 0.007745272938774376)
('SwiftyJSON/SwiftyJSON', 0.0076670639430048435)
('kareman/SwiftShell', 0.007033668597475033)
('nodes-vapor/sugar', 0.006865712793314863)
('nicklockwood/SwiftFormat', 0.006590300201024061)
('Quick/Quick', 0.006400633038192554)
('RuntimeTools/SwiftMetrics', 0.0058422366774306626)
('apple/swift-package-manager', 0.005765542025250045)
('PerfectlySoft/Perfect-Logger', 0.005711993745440869)
('PerfectlySoft/Perfect-SMTP', 0.005649388117606374)
('vapor-community/pagination', 0.005645947057819414)
('vapor-community/swiftybeaver-provider', 0.005400356504871423)
('vapor-community/vapor-ext', 0.005333232337477719)
('apple/swift-protobuf', 0.0052524914821397775)
('ReactiveX/RxSwift', 0.0052191196013028724)
('PerfectlySoft/Perfect-Notifications', 0.005137887831741762)
('tid-kijyun/Kanna', 0.005119235933343266)
('vapor/core', 0.005018276328795131)
('IBM-Swift/LoggerAPI', 0.004914396419929055)
